# ShutdownServer

./: .cirrus.yml  .gitignore  .markdownlint.json  README.md  ShutdownServer-schema.json  build.gradle.kts  config.example.yml  custom.example.yml  pubspec.yaml  renovate.json  settings.gradle.kts  shutdown.example.yml
.circleci/: config.yml
.github/workflows/: main.yaml
buildSrc/src/main/kotlin/: Lib.kt  Plugin.kt  Stability.kt  Version.kt
gradle/: libs.versions.toml
lib/: config.dart  init.dart  platform.dart
lib/application/: app.dart
lib/application/ports/: shutdown_access.dart
lib/application/use_cases/: cancel_shutdown.dart  shut_down.dart
lib/infrastructure/adapters/shut_down/: linux.dart  windows.dart  windows.native.dart
lib/interface/api/: auth.dart  exceptions.dart  main.dart  shutdown.dart  util.dart
lib/interface/cli/: main.dart
src/main/java/: module-info.java
src/main/java/net/bjoernpetersen/shutdown/: Api.kt  Killer.kt  Main.kt
src/main/kotlin/net/bjoernpetersen/shutdown/: Api.kt  Args.kt  Base64.kt  Config.kt  ConfigModule.kt  Confirmer.kt  Instance.kt  Main.kt  Version.kt
src/main/kotlin/net/bjoernpetersen/shutdown/api/: Api.kt  AuthHandler.kt  CustomManager.kt  ShutdownManager.kt  VersionManager.kt
src/main/kotlin/net/bjoernpetersen/shutdown/exec/: CustomAction.kt  CustomEndpoint.kt  CustomKiller.kt  Killer.kt  KillerModule.kt  KillerState.kt
src/main/kotlin/net/bjoernpetersen/shutdown/logging/: LoggingConfigurator.kt  LoggingConfiguratorDelegate.kt
src/main/resources/: config.yml
src/main/resources/config/: .env.example
src/test/kotlin/net/bjoernpetersen/shutdown/: InstanceExtension.kt  TestApi.kt  TestConfirmer.kt  TestKiller.kt
src/test/kotlin/net/bjoernpetersen/shutdown/api/: AuthorizedEndpointTest.kt  ShutdownAbortTest.kt  ShutdownTest.kt
src/test/kotlin/net/bjoernpetersen/shutdown/exec/: TestKiller.kt
src/test/kotlin/net/bjoernpetersen/shutdown/logging/: DebugLoggingConfigurator.kt
src/test/resources/: config.yml
src/test/resources/config/: .env
test/: stub_test.dart
