[versions]
coroutines.strictly = "[1.4, 1.5)"
slf4j = "1.8.0-beta4"
guice = "4.2.3"
vertx.strictly = "3.9.0"
cfg4k.strictly = "0.9.41"
dagger = "2.27"
jackson = "2.10.3"

junit.strictly = "[5.7, 5.8)"

# Plugins
ktlint = "0.41.0"
jacoco = "0.8.6"


[libraries]

[libraries.logging-kotlin]
group = "io.github.microutils"
name = "kotlin-logging-jvm"
version.prefer = "latest.release"

[libraries.logging-slf4j-api]
group = "org.slf4j"
name = "slf4j-api"
version.ref = "slf4j"

[libraries.logging-logback]
group = "ch.qos.logback"
name = "logback-classic"
version = "1.3.0-alpha5"

[libraries.clikt]
group = "com.github.ajalt"
name = "clikt"
version = "2.4.0"


[libraries.vertx-web]
group = "io.vertx"
name = "vertx-web"
version.ref = "vertx"

[libraries.vertx-kotlin]
group = "io.vertx"
name = "vertx-lang-kotlin"
version.ref = "vertx"


[libraries.cfg4k-core]
group = "com.jdiazcano.cfg4k"
name = "cfg4k-core"
version.ref = "cfg4k"

[libraries.cfg4k-yaml]
group = "com.jdiazcano.cfg4k"
name = "cfg4k-yaml"
version.ref = "cfg4k"


[libraries.jackson-databind]
group = "com.fasterxml.jackson.core"
name = "jackson-databind"
version.ref = "jackson"

[libraries.jackson-kotlin]
group = "com.fasterxml.jackson.module"
name = "jackson-module-kotlin"
version.ref = "jackson"

[libraries.jackson-yaml]
group = "com.fasterxml.jackson.dataformat"
name = "jackson-dataformat-yaml"
version.ref = "jackson"


[libraries.dagger-lib]
group = "com.google.dagger"
name = "dagger"
version.ref = "dagger"

[libraries.dagger-compiler]
group = "com.google.dagger"
name = "dagger-compiler"
version.ref = "dagger"


[libraries.antlr]
group = "org.antlr"
name = "ST4"
version = "4.3"


[libraries.junit-api]
group = "org.junit.jupiter"
name = "junit-jupiter-api"
version.ref = "junit"

[libraries.junit-engine]
group = "org.junit.jupiter"
name = "junit-jupiter-engine"
version.ref = "junit"

[libraries.junit-vertx]
group = "io.vertx"
name = "vertx-junit5"
version.ref = "vertx"
