[versions]
cfg4k = "0.9.41"
dagger = "2.27"
jackson = "2.10.3"
junit = "5.8.2"
kotlin = "1.4.32"
slf4j = "1.8.0-beta4"
vertx = "3.9.12"

[libraries]
cfg4k-core = { module = "com.jdiazcano.cfg4k:cfg4k-core", version.ref = "cfg4k" }
cfg4k-yaml = { module = "com.jdiazcano.cfg4k:cfg4k-yaml", version.ref = "cfg4k" }
clikt = { module = "com.github.ajalt:clikt", version = "2.8.0" }
dagger-runtime = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
jackson-databind = {module = "com.fasterxml.jackson.core:jackson-databind", version.ref="jackson"}
jackson-dataformat-yaml = {module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref="jackson"}
jackson-kotlin = {module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref="jackson"}
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
kotlin-logging = { module = "io.github.microutils:kotlin-logging", version = "1.12.5" }
logback = { module = "ch.qos.logback:logback-classic", version = "1.3.0-alpha12" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
stringtemplate = { module = "org.antlr:ST4", version = "4.3.1" }
vertx-junit = { module = "io.vertx:vertx-junit5", version.ref = "vertx" }
vertx-kotlin = { module = "io.vertx:vertx-lang-kotlin", version.ref = "vertx" }
vertx-web = { module = "io.vertx:vertx-web", version.ref = "vertx" }

[bundles]
cfg4k = ["cfg4k-core", "cfg4k-yaml"]
jackson = ["jackson-databind", "jackson-dataformat-yaml", "jackson-kotlin"]

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version = "5.2.0" }
spotless = { id = "com.diffplug.gradle.spotless", version = "3.28.1" }
